
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon icon -->
	<link rel="icon" href="../assets/images/logo.png" type="image/gif" sizes="16x16">
    <title>Contact</title>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome CDN -->
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css'>
    <!-- slick slider css link -->
    <link rel="stylesheet" href="../lib/slick-1.8.1/slick.css" />
    <link rel="stylesheet" href="../lib/slick-1.8.1/slick-theme.css"/>
    <!-- main css file link -->
    <link rel="stylesheet" href="../assets/css/style.css">
    <!-- responsive css file link -->   
    <link rel="stylesheet" href="../assets/css/responsive.css">
</head>
<body>
    
    <!-- navbar end -->
    <div class="navbar_wrapper sticky-top">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="../index.html"><img src="../assets/images/logo.png" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link " href="../index.html">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./hardware.html">Hardware</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="./contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- navbar start -->

    <!-- banner start -->
    <div class="banner">
        <div class="container">
            <h2 class="title banner_title mb-0 text-center">Contact Us</h2>
        </div>
    </div>
    <!-- banner end -->

    <!-- contact form section start -->
    <section class="form_section position-relative">
        <div class="container">
            <div class="row">
                <div class="col-md-10 offset-md-1 offset-lg-0 col-lg-6">
                    <div class="contact_form">
                        <form class="form_validation" novalidate>
                            <div class="form-group mb-0">
                                <label>Name*</label>
                                <input type="text" class="form-control" id="name" placeholder="Your Name" required>
                            </div>
                            <div class="form-group mb-0">
                                <label>Email*</label>
                                <input type="email" class="form-control" id="email" placeholder="Email" required>
                            </div>
                            <div class="form-group mb-0">
                                <label>Phone Number*</label>
                                <input type="tel" class="form-control" id="number" placeholder="Phone number" required>
                            </div>
                            <div class="form-group mb-0">
                                <label>Write Your Message*</label>
                                <textarea class="form-control" rows="5" placeholder="Describe your message" required></textarea>
                            </div>
                            <button class="btn" type="submit">Send Your Message</button>
                        </form>
                    </div>
                </div>
                <div class="col-md-10 offset-md-1 offset-lg-0 col-lg-6">
                    <div class="contact_right">
                        <h3>Feel Free to Contact us</h3>
                        <p>Sophisticated algorithm learns energy requirements of each room. You get more comfort while also achieving energy savings.</p>
                        <div class="contact_details_wrapper d-flex align-items-center">
                            <i class="fas fa-envelope"></i>
                            <div>
                                <p class="text-uppercase">Email</p>
                                <a href="mailto:objednakvy@taphme.si">objednakvy@taphme.si</a>
                            </div>
                        </div>
                        <div class="contact_details_wrapper d-flex align-items-center">
                            <i class="fas fa-phone-alt"></i>
                            <div>
                                <p class="text-uppercase">Phone Number</p>
                                <a href="tel:+42195128870">+421 951 28 870</a>
                            </div>
                        </div>
                        <div class="contact_details_wrapper d-flex align-items-center mb-0">
                            <i class="fas fa-map-marker-alt"></i>
                            <div>
                                <p class="text-uppercase">Location</p>
                                <a href="#">Vienna,Austria.</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- contact form section end -->

    <!-- our partner section start -->
    <section class="pt-0 partner_logo_section position-relative">
        <div class="container">
            <div class="text-center">
                <h2 class="text-center partner_heading position-relative">Our Partner</h2>
            </div>
            <div class="row">
                <div class="col-md-4 logo_column">
                    <div class="partner_logo_wrapper">
                        <img src="../assets/images/partner_logo/partner_1.png" class="partner_logo" alt="microsoft partner">
                    </div>
                </div>
                <div class="col-md-4 logo_column">
                    <div class="partner_logo_wrapper">
                        <img src="../assets/images/partner_logo/partner_2.png" class="partner_logo" alt="salesforce partner">
                    </div>
                </div>
                <div class="col-md-4 logo_column">
                    <div class="partner_logo_wrapper">
                        <img src="../assets/images/partner_logo/partner_3.png" class="partner_logo" alt="web merge partner">
                    </div>
                </div>
                <div class="col-md-4 logo_column">
                    <div class="partner_logo_wrapper">
                        <img src="../assets/images/partner_logo/partner_4.png" class="partner_logo" alt="kentico bronze partner">
                    </div>
                </div>
                <div class="col-md-4 logo_column">
                    <div class="partner_logo_wrapper">
                        <img src="../assets/images/partner_logo/partner_5.png" class="partner_logo" alt="AWS partner">
                    </div>
                </div>
                <div class="col-md-4 logo_column">
                    <div class="partner_logo_wrapper">
                        <img src="../assets/images/partner_logo/partner_6.png" class="partner_logo" alt="IBM partner">
                    </div>
                </div>
                <div class="col-md-4 logo_column">
                    <div class="partner_logo_wrapper">
                        <img src="../assets/images/partner_logo/partner_7.png" class="partner_logo" alt="boomi partner">
                    </div>
                </div>
                <div class="col-md-4 logo_column">
                    <div class="partner_logo_wrapper">
                        <img src="../assets/images/partner_logo/partner_8.png" class="partner_logo" alt="cloudera partner">
                    </div>
                </div>
                <div class="col-md-4 logo_column">
                    <div class="partner_logo_wrapper">
                        <img src="../assets/images/partner_logo/partner_9.png" class="partner_logo" alt="salesforce partner">
                    </div>
                </div>
                <div class="col-md-4 logo_column">
                    <div class="partner_logo_wrapper">
                        <img src="../assets/images/partner_logo/partner_10.png" class="partner_logo" alt="salesforce partner">
                    </div>
                </div>
                <div class="col-md-4 logo_column">
                    <div class="partner_logo_wrapper">
                        <img src="../assets/images/partner_logo/partner_11.webp" class="partner_logo" alt="salesforce partner">
                    </div>
                </div>
                <div class="col-md-4 logo_column">
                    <div class="partner_logo_wrapper">
                        <img src="../assets/images/partner_logo/partner_12.png" class="partner_logo" alt="salesforce partner">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- our partner section end -->

    <!-- Footer section start -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="footer_content">
                        <a href="../index.html"><img src="../assets/images/logo.png" class="footer_logo" alt="logo"></a>
                        <ul class="pl-0 ">
                            <li>
                                <a href="../index.html">Features</a>
                            </li>
                            <li>
                                <a href="../pages/hardware.html">Hardware</a>
                            </li>
                            <li>
                                <a href="../pages/contact.html">Contact</a>
                            </li>
                        </ul>
                        <div class="social_media">
                            <a href="#" target="_blank"><span><i class="fab fa-facebook-f"></i></span></a>
                            <a href="#" target="_blank"><span><i class="fab fa-twitter"></i></span></a>
                            <a href="#" target="_blank"><span><i class="fab fa-linkedin-in"></i></span></a>
                            <a href="#" target="_blank"><span><i class="fab fa-youtube"></i></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer section end -->

    <div class="copyright">
        <div class="container text-center">
            <p class="mb-0">© Copyright <a href="../index.html">ByvameSmart</a> 2012 - 2023</p>
        </div>
    </div>

    <!-- bottom to top scroll button -->
	<div>
		<div id="scrollToTopBtn"><a href="#"><i class="fa fa-chevron-up"></i></a></div>
	</div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- slick slider js file link -->
	<script src="../lib/slick-1.8.1/slick.min.js"></script>
	<script src="../lib/slick-1.8.1/slick-animation.min.js"></script>
    <!-- main js link -->
    <script src="../assets/js/main.js"></script>
</body>
</html>