
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon icon -->
	<link rel="icon" href="../assets/images/logo.png" type="image/gif" sizes="16x16">
    <title>Product</title>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome CDN -->
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css'>
    <!-- slick slider css link -->
    <link rel="stylesheet" href="../lib/slick-1.8.1/slick.css" />
    <link rel="stylesheet" href="../lib/slick-1.8.1/slick-theme.css"/>
    <!-- main css file link -->
    <link rel="stylesheet" href="../assets/css/style.css">
    <!-- responsive css file link -->   
    <link rel="stylesheet" href="../assets/css/responsive.css">
</head>
<body>
    
    <!-- navbar end -->
    <div class="navbar_wrapper sticky-top">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="../index.html"><img src="../assets/images/logo.png" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link " href="../index.html">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="./hardware.html">Hardware</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- navbar start -->

    <!-- banner start -->
    <div class="banner product_page_banner">
        <div class="container">
            <h2 class="title banner_title mb-0 text-center">Our Product</h2>
        </div>
    </div>
    <!-- banner end -->

    <!-- product grid one section start -->
    <section class="product_section">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-lg-8">
                    <div class="section_header product_section_header">
                        <h2>Heating & Cooling</h2>
                        <p>Sophisticated algorithm learns energy requirements of each room. You get more comfort while also achieving energy savings.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-4 product_column">
                    <div class="product_card">
                        <div class="product_image_wrapper">
                            <img src="../assets/images/product_1.png" class="product_image" alt="product image">
                        </div>
                        <div class="card_body">
                            <p class="card_title">Power Source 24V 100W</p>
                            <p class="card_text">Control unit with interfaces for internal bus and ModBus.</p>
                        </div>
                        <img src="../assets/images/blob_1.png" class="blob_image" alt="blob image">
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 product_column">
                    <div class="product_card">
                        <div class="product_image_wrapper">
                            <img src="../assets/images/product_2.png" class="product_image" alt="product image">
                        </div>
                        <div class="card_body">
                            <p class="card_title">Power Source 24V 100W</p>
                            <p class="card_text">Control unit with interfaces for internal bus and ModBus.</p>
                        </div>
                        <img src="../assets/images/blob_1.png" class="blob_image" alt="blob image">
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 product_column">
                    <div class="product_card">
                        <div class="product_image_wrapper">
                            <img src="../assets/images/product_3.png" class="product_image" alt="product image">
                        </div>
                        <div class="card_body">
                            <p class="card_title">Power Source 24V 100W</p>
                            <p class="card_text">Control unit with interfaces for internal bus and ModBus.</p>
                        </div>
                        <img src="../assets/images/blob_1.png" class="blob_image" alt="blob image">
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 product_column">
                    <div class="product_card">
                        <div class="product_image_wrapper">
                            <img src="../assets/images/product_3.png" class="product_image" alt="product image">
                        </div>
                        <div class="card_body">
                            <p class="card_title">Power Source 24V 100W</p>
                            <p class="card_text">Control unit with interfaces for internal bus and ModBus.</p>
                        </div>
                        <img src="../assets/images/blob_1.png" class="blob_image" alt="blob image">
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 product_column">
                    <div class="product_card">
                        <div class="product_image_wrapper">
                            <img src="../assets/images/product_1.png" class="product_image" alt="product image">
                        </div>
                        <div class="card_body">
                            <p class="card_title">Power Source 24V 100W</p>
                            <p class="card_text">Control unit with interfaces for internal bus and ModBus.</p>
                        </div>
                        <img src="../assets/images/blob_1.png" class="blob_image" alt="blob image">
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 product_column">
                    <div class="product_card">
                        <div class="product_image_wrapper">
                            <img src="../assets/images/product_2.png" class="product_image" alt="product image">
                        </div>
                        <div class="card_body">
                            <p class="card_title">Power Source 24V 100W</p>
                            <p class="card_text">Control unit with interfaces for internal bus and ModBus.</p>
                        </div>
                        <img src="../assets/images/blob_1.png" class="blob_image" alt="blob image">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- product grid one section end -->

    <!-- second product grid start -->
    <section class="pt-0 product_section">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-lg-8">
                    <div class="section_header product_section_header">
                        <h2>Heating & Cooling</h2>
                        <p>Sophisticated algorithm learns energy requirements of each room. You get more comfort while also achieving energy savings.</p>
                    </div>
                </div>
            </div>
            <div class="row second_product_image">
                <div class="col-md-6 col-lg-4 product_column">
                    <div class="product_card">
                        <div class="product_image_wrapper">
                            <img src="../assets/images/product_4.png" class="product_image" alt="product image">
                        </div>
                        <div class="card_body">
                            <p class="card_title">Power Source 24V 100W</p>
                            <p class="card_text">Control unit with interfaces for internal bus and ModBus.</p>
                        </div>
                        <img src="../assets/images/blob_1.png" class="blob_image" alt="blob image">
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 product_column">
                    <div class="product_card">
                        <div class="product_image_wrapper">
                            <img src="../assets/images/product_1.png" class="product_image" alt="product image">
                        </div>
                        <div class="card_body">
                            <p class="card_title">Power Source 24V 100W</p>
                            <p class="card_text">Control unit with interfaces for internal bus and ModBus.</p>
                        </div>
                        <img src="../assets/images/blob_1.png" class="blob_image" alt="blob image">
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 product_column">
                    <div class="product_card">
                        <div class="product_image_wrapper">
                            <img src="../assets/images/product_2.png" class="product_image" alt="product image">
                        </div>
                        <div class="card_body">
                            <p class="card_title">Power Source 24V 100W</p>
                            <p class="card_text">Control unit with interfaces for internal bus and ModBus.</p>
                        </div>
                        <img src="../assets/images/blob_1.png" class="blob_image" alt="blob image">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- second product grid end -->

    <!-- Footer section start -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="footer_content">
                        <a href="../index.html"><img src="../assets/images/logo.png" class="footer_logo" alt="logo"></a>
                        <ul class="pl-0 ">
                            <li>
                                <a href="../index.html">Features</a>
                            </li>
                            <li>
                                <a href="../pages/hardware.html">Hardware</a>
                            </li>
                            <li>
                                <a href="../pages/contact.html">Contact</a>
                            </li>
                        </ul>
                        <div class="social_media">
                            <a href="#" target="_blank"><span><i class="fab fa-facebook-f"></i></span></a>
                            <a href="#" target="_blank"><span><i class="fab fa-twitter"></i></span></a>
                            <a href="#" target="_blank"><span><i class="fab fa-linkedin-in"></i></span></a>
                            <a href="#" target="_blank"><span><i class="fab fa-youtube"></i></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer section end -->

    <div class="copyright">
        <div class="container text-center">
            <p class="mb-0">© Copyright <a href="../index.html">ByvameSmart</a> 2012 - 2023</p>
        </div>
    </div>

    <!-- bottom to top scroll button -->
	<div>
		<div id="scrollToTopBtn"><a href="#"><i class="fa fa-chevron-up"></i></a></div>
	</div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- slick slider js file link -->
	<script src="../lib/slick-1.8.1/slick.min.js"></script>
	<script src="../lib/slick-1.8.1/slick-animation.min.js"></script>
    <!-- main js link -->
    <script src="../assets/js/main.js"></script>
</body>
</html>