<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Here is display in your website title.">
    <meta property="og:description" content="Here is display description in your website">
    <meta property="og:image" content="#">
    <!-- favicon icon -->
	<link rel="icon" href="./assets/images/logo.png" type="image/gif" sizes="16x16">
    <title>Bývame SMART</title>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome CDN -->
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css'>
    <!-- slick slider css link -->
    <link rel="stylesheet" href="./lib/slick-1.8.1/slick.css">
    <link rel="stylesheet" href="./lib/slick-1.8.1/slick-theme.css">
    <!-- main css file link -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- responsive css file link -->   
    <link rel="stylesheet" href="./assets/css/responsive.css">
</head>
<body>
    
    <!-- navbar end -->
    <div class="navbar_wrapper sticky-top">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="./index.html"><img src="./assets/images/logo.png" alt="logo"></a>Bývame SMART
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" href="./index.html">Funkcie systému</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/hardware.html">Hardvér</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/contact.html">Kontakt</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- navbar start -->

    <!-- hero section start -->
    <section class="hero">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="text-center hero_content">
                        <h1 class="hero_title text-uppercase">Ten správny systém pre inteligentnú domácnosť</h1>
                        <p class="hero_description mx-auto">Používame najrýchlejšie rastúci systém na svete. Kompatibilita nášho systému je naprieč celým spektrom od svetiel, cez ovládanie kúrenia, klimatizácie, žalúzií, brán, dverí, kamier až po kávovar.</p>
                        <a href="./pages/contact.html" class="btn">Napíšte nám</a><br /><br />
                        <p class="hero_description mx-auto">Poskytujeme inštalácie pre byty a domy a to nie len pre novostavby, ale aj pre staršie objekty.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- hero section end -->

    <!-- feature section start -->
    <section class="features position-relative">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="text-center hero_content">
                        <h2 class="hero_title text-uppercase" style="color:var(--primary_color)">Čo všetko vieme ovládať?</h2>
                        <p class="hero_description mx-auto" style="color:var(--primary_color)">Naozaj skoro všetko. Nemusíte meniť vaše zariadenia, vieme použiť už tie, ktoré máte.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md d-md-flex align-items-center">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="features_card">
                                <h2 class="text-capitalize">Osvetlenie</h2>
                                <ul class="mb-0">
                                    <li>stmievanie</li>
                                    <li>teplota svetla / farba</li>
                                    <li>vnútorné a vonkajšie osvetlenie a LED pásy</li>
                                    <li>na senzor (pohyb či otvorenia dverí)</li>
                                    <li>simulácia prítomnosti doma</li>
                                    <li>automatický jas a teplota svetla podľa podmienok</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="features_card">
                                <h2 class="text-capitalize">Tienenie</h2>
                                <ul class="mb-0">
                                    <li>vonkajšie žalúzie</li>
                                    <li>rolety</li>
                                    <li>vnútorné žalúzie</li>
                                    <li>závesy</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="phone_image_wrapper position-relative" style="width:70%">
                        <img src="./assets/images/iphone_image.png" class="phone_image w-100 h-100" alt="iphone image">
                        <div class="slider_image features_image_slider">
                            <div class="h-100">
                                <img src="./assets/images/image_1.jpg" class="w-100 h-100" alt="slide image">
                            </div>
                            <div class="h-100">
                                <img src="./assets/images/image_2.jpg" class="w-100 h-100" alt="slide image">
                            </div>
                            <div class="h-100">
                                <img src="./assets/images/image_3.jpg" class="w-100 h-100" alt="slide image">
                            </div>
                            <div class="h-100">
                                <img src="./assets/images/image_4.jpg" class="w-100 h-100" alt="slide image">
                            </div>
                            <div class="h-100">
                                <img src="./assets/images/image_5.jpg" class="w-100 h-100" alt="slide image">
                            </div>
                            <div class="h-100">
                                <img src="./assets/images/image_6.jpg" class="w-100 h-100" alt="slide image">
                            </div>
                            <div class="h-100">
                                <img src="./assets/images/image_7.jpg" class="w-100 h-100" alt="slide image">
                            </div>
                            <div class="h-100">
                                <img src="./assets/images/image_8.jpg" class="w-100 h-100" alt="slide image">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md d-md-flex align-items-center">
                    <div class="row mt-3 mt-md-0">
                        <div class="col-md-12">
                            <div class="features_card">
                                <h2 class="text-capitalize">Bezpečnosť</h2>
                                <ul class="mb-0">
                                    <li>alarm</li>
                                    <li>kamerový systém</li>
                                    <li>pohybové senzory</li>
                                    <li>zámok dverí</li>
                                    <li>senzory zatopenia</li>
                                    <li>senzory dymu</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="features_card">
                                <h2 class="text-capitalize">Kúrenie a chladenie</h2>
                                <ul class="mb-0">
                                    <li>elektrické kúrenie</li>
                                    <li>podlahové vodné kurenie (plyn, tepelné čerpadlo)</li>
                                    <li>klimatizácie</li>
                                    <li>termostaty a teplotné senzory</li>
                                    <li>senzory vlhkosti</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md d-md-flex align-items-center">
                    <div class="row mt-3 mt-md-0">
                        <div class="col-md-12">
                            <div class="features_card">
                                <h2 class="text-capitalize">A ďalšie...</h2>
                                <ul class="mb-1">
                                    <li>Zavlažovanie</li>
                                    <li>Bazén (filtrácia, chémia, ohrev)</li>
                                    <li>Hlasové ovládanie</li>
                                    <li>Reproduktory</li>
                                    <li>Vetranie (rekuperácia i ventilátor)</li>
                                    <li>Meranie spotreby (elektriny, plynu, vody)</li>
                                    <li>Fotovoltika</li>
                                    <li>Ovládanie brány / garáže</li>
                                    <li>Video vrátnik (s možnosťou notifikácie na TV ak niekto zvoní)</li>
                                    <li>Prepojenie s autom</li>
                                    <li>Množstvo senzorov (pohybové, teplotné, kvalita vzduchu, vibrácie, senzory spánku)</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- features section end -->

    <!-- features one section start -->
    <section class="features_1">
        <div class="container">
            <div class="row">
                <div class="col-md-10 offset-md-1 col-lg-8 offset-lg-2">
                    <div class="text-center section_header">
                        <h2>Osvetlenie</h2>
                        <p>Ovládajte svetlo vypínačmi, mobilom, hlasom, senzorom prítomnosti alebo senzorom po otvorení dverí. Možnosť použitia rôznych scén, napríklad pre sledovanie TV, nočný režim aby vás svetlo neoslepilo, alebo simulácia prítomnosti.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="phone_image_wrapper position-relative" style="width:70%;position: relative;top: -35px;">
                        <img src="./assets/images/iphone_image.png" class="phone_image w-100 h-100" alt="iphone image">
                        <div class="slider_image features_1_image_slider">
                            <div class="h-100">
                                <img src="./assets/images/image_1.jpg" class="w-100 h-100" alt="slide image">
                            </div>
                            <div class="h-100">
                                <img src="./assets/images/image_2.jpg" class="w-100 h-100" alt="slide image">
                            </div>
                            <div class="h-100">
                                <img src="./assets/images/image_3.jpg" class="w-100 h-100" alt="slide image">
                            </div>
                            <div class="h-100">
                                <img src="./assets/images/image_4.jpg" class="w-100 h-100" alt="slide image">
                            </div>
                            <div class="h-100">
                                <img src="./assets/images/image_5.jpg" class="w-100 h-100" alt="slide image">
                            </div>
                            <div class="h-100">
                                <img src="./assets/images/image_6.jpg" class="w-100 h-100" alt="slide image">
                            </div>
                            <div class="h-100">
                                <img src="./assets/images/image_7.jpg" class="w-100 h-100" alt="slide image">
                            </div>
                            <div class="h-100">
                                <img src="./assets/images/image_8.jpg" class="w-100 h-100" alt="slide image">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md mt-4 mt-lg-0">
                    <div class="h-100">
                        <h4 class="">So svetlom sa dá oveľa viac ako len zapnúť a vypnúť</h4>
                        <ul class="">
                            <li>Studená biela a vyšší jas je vhodný cez deň</li>
                            <li>V neskorších hodinách je vhodná teplejšia biela</li>
                            <li>Veľmi obľúbený je spánkový režim, kedy v noci máte veľmi nízku intenzitu svetla pri nočnej návšteve toalety či chladničky :)</li>
                            <li>Možnosť nastaviť, keď večer v spálni zhasnete svetlo, že jas sa najprv zníži na minimum a svetlo sa vypne a do postele nemusíte ísť po tme</li>
                            <li>V tmavých miestnostiach sa môže svetlo rozsvecovať a zhasínať automaticky podľa zvolených kritérií (typicky hala, WC, kúpeľňa, špajza, garáž, chodba)</li>
                            <li>Pri práci na kuchynskej pracovnej doske oceníte automatické rozsvecovanie LED pásu</li>
                            <li>Večerné osvetlenie záhrady, či domu podľa želaných kritérií (časovač, detektor pohybu</li>
                            <li>Ranný budík s postupným rozjasňovaním svetla vie byť naozaj príjemný</li>
                            <li>Vypnutie všetkých svetiel na dome pri odchode jedným tlačidlom ušetrí čas i peniaze</li>
                            <li>Možnosť vypnutia svetiel na diaľku je samozrejmosť</li>
                            <li>Ovládanie hlasom, či mobilom, vie byť niekedy naozaj pohodlné</li>
                            <li>Použitie rôzných scén (napríklad pre romantickú atmosféru, pre sledovanie filmu, pre čítanie knihy, ...)</li>
                            <li>Simulácia prítomnosti doma počas dovolenky</li>
                            <li>Možnosť ambilight-ného osvetlenia okolo TV i v celej miestnosti</li>
                        </ul>
                        <!-- tab slider image -->
                        <div class="tab_image_wrapper position-relative">
                            <img src="./assets/images/tab.png" class="tab_image w-100" alt="tab image">
                            <div class="tab_slider_image tab_1_image_slider">
                                <div class="h-100">
                                    <img src="./assets/images/tablet.jpg" class="w-100 h-100" alt="slide image">
                                </div>
                                <div class="h-100">
                                    <img src="./assets/images/tablet.jpg" class="w-100 h-100" alt="slide image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- features one section end -->

    <!-- features two section start -->
    <section class="features_2 position-relative">
        <div class="container">
            <div class="row">
                <div class="col-md-8 d-flex align-items-center">
                    <div class="custom_card">
                        <h2 class="text-capitalize">Kúrenie a chladenie</h2>
                        <p>Čo všetko je možné ovládať?<br />
                           Podlahové kúrenie (aj elektrické, aj vodné) alebo aj ovládanie radiátorov.<br />
                           Takisto je možné ovládať klimatizácie cez WiFi a problémom samozrejme nie sú ani infrapanely.</p>
                        <ul class="mb-0">
                            <li>Meranie spotreby</li>
                            <li>Nastenie individuálnej teploty v každej izbe</li>
                            <li>Šetrenie pri neprítomnosti doma</li>
                            <li>Ovládanie na ďiaľku</li>
                            <li>Individualna optimalizácia kúrenia podľa potrieb</li>
                            <li>Možnosť batériových aj káblových termostatov</li>
                            <li>Ochrana pred zamrznutím objektu</li>
                            <li>Grafické zobrazenie priebehu teplôt</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="phone_image_wrapper position-relative" style="width:70%">
                        <img src="./assets/images/iphone_image.png" class="phone_image w-100 h-100" alt="iphone image">
                        <div class="slider_image features_2_image_slider">
                            <div class="h-100">
                                <img src="./assets/images/image_1.jpg" class="w-100 h-100" alt="slide image">
                            </div>
                            <div class="h-100">
                                <img src="./assets/images/image_2.jpg" class="w-100 h-100" alt="slide image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- features two section end -->

    <!-- features three section start -->
    <section class="features_3">
        <div class="container">
            <div class="row">
                <div class="col-md-4 d-none d-md-block">
                    <div class="phone_image_wrapper position-relative" style="width:70%">
                        <img src="./assets/images/iphone_image.png" class="phone_image w-100 h-100" alt="iphone image">
                        <div class="slider_image features_3_image_slider">
                            <div class="h-100">
                                <img src="./assets/images/image_1.jpg" class="w-100 h-100" alt="slide image">
                            </div>
                            <div class="h-100">
                                <img src="./assets/images/image_2.jpg" class="w-100 h-100" alt="slide image">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 column_2">
                    <div class="h-100">
                        <h2>Tienenie</h2>
                        <p>Systém tienenia je možné nastaviť podľa svetelných podmienok a kombinovať s kúrením a chladením.<br />
                        Možnosť ovládania vonkajších elektrických žalúzií a roliet, markíz ale aj vnútorných obyčajných žalúzií a závesov.<br />
                        Áno, naozaj je možné ovládať aj vaše aktuálne interíerové žalúzie alebo závesy, či už ich máte na tyči alebo v koľajničke.</p>
                        <div class="mt-md-4 mt-lg-0 h-100">
                            <div class="h-100">
                                <ul class="">
                                    <li>Automatické zaklopenie žalúzíe/źavesu alebo pri zapnutí svetla, ak je už vonku tma - aby vám nebolo vidieť dnu</li>
                                    <li>Automatické spustenie roliet alebo vytiahnutia žalúzií či markízy pri silnom vetre</li>
                                    <li>Ranný budíček môže byť príjemnejší a postupnejši než je škrekot budíka v mobile</li>
                                    <li>Možnosť nastaviť, keď večer v spálni zhasnete svetlo, že jas sa najprv zníži na minimum a svetlo sa vypne a do postele nemusíte ísť po tme</li>
                                    <li>Nastavenie sklonu žalúzií podľa fázy dňa</li>
                                    <li>Možnosť preddefinovaných scén - napríklad ak pozeráte TV a niektoré okno sa vám leskne v obrazovke, je možné nastaviť žalúziu/roletu tak, aby vám to vyhovovalo aj cez deň</li>
                                    <li>Samozrejmé je aj ovládanie na diaľku a cez mobil, či hlasom</li>
                                    <li>Podobne ako pri svetle, simulácia prítomnosti doma i počas dovolenky</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- features three section end -->

    <!-- features four section start -->
    <section class="features_4 position-relative">
        <div class="container">
            <div class="row position-relative">
                <div class="col-lg-8 d-flex align-items-center">
                    <div>
                        <div class="section_header">
                            <h2>Bezpečnosť</h2>
                            <p>Bezpečnosť môžeme rozdeliť do niekoľkých kategórií.</p>
                        </div>
                        <div class="row">
                            <div class="col-md-6 features_card_column">
                                <div class="features_card">
                                    <h3>Alarm</h3>
                                    <ul class="mb-0">
                                        <li>Akustická signalizácia</li>
                                        <li>Vizuálna signalizácia takisto poslúži veľmi dobre na odplašenie zlodeja</li>
                                        <li>Možnosť nastaviť pri detekcii zlodeja najprv notifikáciu na mobil a oneskoriť spustenie alarmu a prípadne nemu manuálne predísť alebo ho ihneď vyvolať</li>
                                        <li>Rôzne možnosti konfigurácie i spustenie alarmu ručne na diaľku</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6 features_card_column">
                                <div class="features_card">
                                    <h3>Kamerový systém</h3>
                                    <ul class="mb-0">
                                        <li>Smart detekcia vozidla alebo osoby</li>
                                        <li>Vzdialené prezeranie kamier</li>
                                        <li>Nepretržitý kamerový záznam</li>
                                        <li>Časová os detekovaných pohybov vrátane typov zachytených objektov</li>
                                        <li>Integrácia aj videovrátnika a možnosť odpovedať i v neprítomnosti doma</li>
                                        <li>Kamery so zvukovým aj bez zvukovým záznamom, nočným videním</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6 features_card_column">
                                <div class="features_card">
                                    <h3>Bezpečnosť okien, dverí a pohybové senzory</h3>
                                    <ul class="mb-0">
                                        <li>Okná je možné vybaviť senzorom otvorenia a tak pri odchode môžete byť upozornený na nezavreté okno</li>
                                        <li>Okná aj dvere je možné vybaviť senzorom vibrácií a tak byť chránený pred rozbitím</li>
                                        <li>Pohybové senzory pri neprítomnosti doma vám môžu pri detekcii pohybu poslať notifikáciu na mobil alebo spustiť alarm</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6 features_card_column">
                                <div class="features_card">
                                    <h3>Senzory zatopenia a dymu</h3>
                                    <ul class="mb-0">
                                        <li>V neposlednom rade treba myslieť aj na bezpečnosť ohľadom zatopenia, napríklad vytečená práčka a podobne</li>
                                        <li>Možnosť uzavretia centrálneho prívodu vody do domu/bytu na diaľku</li>
                                        <li>Senzory dymu a kvality ovzdušia a prepojenie s akustickým alarmom</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mt-4 mt-lg-0 d-md-none d-lg-block">
                    <div class="phone_image_wrapper position-relative" style="width:70%">
                        <img src="./assets/images/iphone_image.png" class="phone_image w-100 h-100" alt="iphone image">
                        <div class="slider_image features_4_image_slider">
                            <div class="h-100">
                                <img src="./assets/images/image_1.jpg" class="w-100 h-100" alt="slide image">
                            </div>
                            <div class="h-100">
                                <img src="./assets/images/image_2.jpg" class="w-100 h-100" alt="slide image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- features four section end -->

    <!-- features three section start -->
    <section class="features_3">
        <div class="container">
            <div class="row">
                <div class="col-md-4 d-none d-md-block">
                    <div class="phone_image_wrapper position-relative" style="width:70%">
                        <img src="./assets/images/iphone_image.png" class="phone_image w-100 h-100" alt="iphone image">
                        <div class="slider_image features_3_image_slider">
                            <div class="h-100">
                                <img src="./assets/images/image_1.jpg" class="w-100 h-100" alt="slide image">
                            </div>
                            <div class="h-100">
                                <img src="./assets/images/image_2.jpg" class="w-100 h-100" alt="slide image">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 column_2">
                    <div class="h-100">
                        <h2>Dom a záhrada</h2>
                        <p>Ovládajte s nami aj ostatné vaše zariadenia</p>
                        <div class="mt-md-4 mt-lg-0 h-100">
                            <div class="">
                                <ul class="">
                                    <li>Možnosť otvorenia vonkajšej alebo garážovej brány na ďiaľku, prípadne pridanie ďalšieho vypínača kdekoľvek na stenu pre jej ovládanie</li>
                                    <li>Ovládanie vašej robotickej záhradnej kosačky</li>
                                    <li>Ovládanie prestrešenia a vyhrievanie bazéna</li>
                                    <li>Ovládanie vonkajšieho osvetlenia</li>
                                    <li>Ovládanie záhradného zavlažovacieho systému</li>
                                    <li>Ovládanie rekuperácie a vetrania v dome</li>
                                    <li>Informácia či doprala pračka, sušička alebo dopiekla trúba</li>
                                    <li>Multi-room audio systém cez ktorý môžete získavať informácie, či doprala pračka alebo niekto zvoní na zvonček atď...</li>
                                    <li>Možnosť elektronického zámku na dom a otváranie hosťom na diaľku prípadne na dočasný PIN</li>
                                    <li>Monitoring vonkajšieho počasia, poveternostných podmienok a senzor dažďa, či intenzity svetla</li>
                                    <li>Kontrola výroby zo solárnej energie a prípadné prispôsobenie automatizácií voči aktuálne vyrobenej elektrine</li>
                                    <li>Ak nemáte káblové vývody ku kamere, vieme nainštalovať aj kamery s batériou a malým solárnym panelom, ktoré fungujú nepretižite aj v noci</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <img src="./assets/images/irrigation.jpg" class="mobile_image" alt="mobile image" style="max-width: 150px;">
                    <img src="./assets/images/curtain.jpg" class="mobile_image" alt="mobile image" style="max-width: 150px;">
                    <img src="./assets/images/rollershutter.jpg" class="mobile_image" alt="mobile image" style="max-width: 150px;">
                    <img src="./assets/images/pool.jpg" class="mobile_image" alt="mobile image" style="max-width: 150px;">
                    <img src="./assets/images/mover.jpg" class="mobile_image" alt="mobile image" style="max-width: 150px;">
                    <img src="./assets/images/gate.jpg" class="mobile_image" alt="mobile image" style="max-width: 150px;">
                    <img src="./assets/images/camera.jpg" class="mobile_image" alt="mobile image" style="max-width: 150px;">
                </div>
            </div>  
        </div>
    </section>
    <!-- features three section end -->

    <!-- product image slider -->
    <section class="product_image_slider position-relative">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <div class="text-center section_header">
                        <h2>Ukážky možností používateľského rozhrania</h2>
                        <p>Variabilite designu sa medze nekladú. Prikladáme rôzne ukážky dizajnu ovládania.</p>
                    </div>
                </div>
            </div>
            <div class="product_slider">
                <div>
                    <img src="./assets/images/iphone_image.png" class="mobile_image" alt="mobile image">
                </div>
                <div>
                    <img src="./assets/images/iphone_image.png" class="mobile_image" alt="mobile image">
                </div>
                <div>
                    <img src="./assets/images/iphone_image.png" class="mobile_image" alt="mobile image">
                </div>
                <div>
                    <img src="./assets/images/iphone_image.png" class="mobile_image" alt="mobile image">
                </div>
                <div>
                    <img src="./assets/images/iphone_image.png" class="mobile_image" alt="mobile image">
                </div>
                <div>
                    <img src="./assets/images/iphone_image.png" class="mobile_image" alt="mobile image">
                </div>
            </div>
        </div>
    </section>
    <!-- tab slider image -->
    <div class="tab_image_wrapper position-relative">
        <img src="./assets/images/tab.png" class="tab_image w-100" alt="tab image">
        <div class="tab_slider_image tab_1_image_slider">
            <div class="h-100">
                <img src="./assets/images/tablet.jpg" class="w-100 h-100" alt="slide image">
            </div>
            <div class="h-100">
                <img src="./assets/images/tablet.jpg" class="w-100 h-100" alt="slide image">
            </div>
        </div>
    </div>

    <!-- Footer section start -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="footer_content">
                        <a href="./index.html"><img src="./assets/images/logo.png" class="footer_logo" alt="logo"></a>
                        <ul class="pl-0 ">
                            <li>
                                <a href="./index.html">Features</a>
                            </li>
                            <li>
                                <a href="./pages/hardware.html">Hardware</a>
                            </li>
                            <li>
                                <a href="./pages/contact.html">Contact</a>
                            </li>
                        </ul>
                        <div class="social_media">
                            <a href="#" target="_blank"><span><i class="fab fa-facebook-f"></i></span></a>
                            <a href="#" target="_blank"><span><i class="fab fa-twitter"></i></span></a>
                            <a href="#" target="_blank"><span><i class="fab fa-linkedin-in"></i></span></a>
                            <a href="#" target="_blank"><span><i class="fab fa-youtube"></i></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer section end -->

    <div class="copyright">
        <div class="container text-center">
            <p class="mb-0">© Copyright <a href="./index.html">ByvameSmart</a> 2012 - 2023</p>
        </div>
    </div>

    
    <!-- bottom to top scroll button -->
    <div>
        <div id="scrollToTopBtn"><a href="#"><i class="fa fa-chevron-up"></i></a></div>
    </div>

    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- slick slider js file link -->
	<script src="./lib/slick-1.8.1/slick.min.js"></script>
	<script src="./lib/slick-1.8.1/slick-animation.min.js"></script>
    <!-- main js link -->
    <script src="./assets/js/main.js"></script>
    
</body>
</html>